INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (5, 9)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (5, 12)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (8, 11)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (8, 2)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (14, 4)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (1, 4)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (11, 4)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (5, 5)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (6, 7)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (7, 9)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (9, 11)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (10, 6)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (12, 8)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (13, 10)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (15, 4)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (16, 5)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (17, 7)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (7, 12)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (1, 11)
INSERT INTO [dbo].[abon_has_cont_Esenya] ([contact_id], [abonent_id]) VALUES (8, 8)
