SET IDENTITY_INSERT [dbo].[contact_Esenya] ON
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (1, N'88314371779', N'Домашний', 3)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (4, N'79560037463', N'Сотовый', 12)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (5, N'88312225967', N'Рабочий', 9)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (6, N'79873667396', N'Сотовый', 11)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (7, N'88315964284', N'Домашний', 10)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (8, N'88312225599', N'Рабочий', 3)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (9, N'79111373835', N'Сотовый', 9)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (10, N'79213254503', N'Сотовый', 10)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (11, N'79120553355', N'Сотовый', 11)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (12, N'79126046959', N'Сотовый', 12)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (13, N'88314606959', N'Домашний', 3)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (14, N'88312780080', N'Рабочий', 9)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (15, N'79867505172', N'Сотовый', 10)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (16, N'79049170416', N'Сотовый', 11)
INSERT INTO [dbo].[contact_Esenya] ([Id], [phone], [type], [provider_id]) VALUES (17, N'79601607610', N'Сотовый', 12)
SET IDENTITY_INSERT [dbo].[contact_Esenya] OFF
